{
  "nodes": [
    {
      "id": "287d916c08e1f67e",
      "type": "group",
      "styleAttributes": {},
      "x": -1160,
      "y": 1420,
      "width": 1511,
      "height": 1008,
      "color": "2",
      "label": "Types of SQL Commands"
    },
    {
      "id": "2ef45bd9c95bdf35",
      "type": "group",
      "styleAttributes": {},
      "x": 1660,
      "y": -820,
      "width": 936,
      "height": 832,
      "color": "1",
      "label": "Phase 1"
    },
    {
      "id": "cfbe621ce88dc651",
      "type": "text",
      "text": "**Phase 1: Foundational Concepts**\n\n**What is a Database?**\n\nImagine a really well-organized digital filing cabinet. That's essentially what a database is! It's a structured set of data that is stored and accessed electronically. Instead of messy folders and piles of paper, a database keeps information neatly organized and easily accessible. We need databases because they allow us to:\n\n- **Store vast amounts of data:** From customer details to financial transactions, databases can handle it all.\n- **Easily access and retrieve data:** Need a specific customer's phone number? A database can find it in a snap.\n- **Keep data consistent and accurate:** Databases enforce rules to prevent errors and ensure data quality.\n- **Share data among multiple users:** Many people can access and work with the same data simultaneously.\n\nThere are different types of databases, like relational databases (which we'll focus on) and NoSQL databases. Think of relational databases as the classic, reliable type, while NoSQL databases are more modern and flexible, often used for big data and web applications.\n\n**Key Terms**\n\nNow, let's learn some essential database vocabulary:\n\n- **Tables:** Think of these as the individual drawers in our digital filing cabinet. Each table holds a specific type of information, like \"Customers\" or \"Orders.\"\n- **Rows:** These are like the individual files within a drawer. Each row represents a single record, such as a specific customer or a particular order.\n- **Columns:** These are the labels on the file folders. Each column represents a specific attribute, like \"Customer Name\" or \"Order Date.\"\n- **Relationships:** Just like in the real world, data can be related! Relationships connect tables based on common attributes. For example, a \"Customers\" table might be linked to an \"Orders\" table, showing which customer placed which orders.\n- **Keys:** These are special columns that help us identify and connect data. A primary key uniquely identifies each row in a table (like a Customer ID), while a foreign key links rows in different tables.\n- **Schemas:** This is the blueprint of our database. It defines the tables, columns, data types, and relationships.\n\n**Introduction to Relational Databases**\n\nRelational databases are the most common type. They organize data into tables with rows and columns, and use relationships to connect the tables. This structure makes it efficient to store and retrieve data.\n\nOne of the key strengths of relational databases is their ability to ensure data integrity through ACID properties:\n\n- **Atomicity:** All changes within a transaction are treated as a single unit. Either all changes are applied, or none are, preventing partial updates.\n- **Consistency:** Data must meet predefined rules and constraints. This ensures that the data remains valid and meaningful.\n- **Isolation:** Concurrent transactions are isolated from each other, preventing conflicts and ensuring data accuracy.\n- **Durability:** Once a transaction is committed, the changes are permanent, even in the event of a system failure.\n\n**Normalization**\n\nNormalization is like tidying up our digital filing cabinet to make it super-efficient. It's a process of organizing data to:\n\n- **Reduce redundancy:** Avoid storing the same information multiple times, saving space and reducing the risk of inconsistencies.\n- **Ensure data integrity:** Maintain data accuracy and prevent anomalies when inserting, updating, or deleting data.\n\nThink of it this way: if you had a customer's address stored in multiple places, and the customer moves, you'd have to update it everywhere! Normalization helps avoid this by storing each piece of information only once.",
      "styleAttributes": {},
      "x": 1680,
      "y": -800,
      "width": 893,
      "height": 778
    },
    {
      "id": "81477adc96460ee9",
      "type": "text",
      "text": "# #DDL Data Definition Language\n![[Pasted image 20250125203550.png]]\n\n# CREATE\nIt create new datbase objects example a Table or a Database\nThis command is going to create a new database database_db\n![[Pasted image 20250125203812.png]]\n\n![[Pasted image 20250125203900.png]]\n\n# ALTER\n![[Pasted image 20250125204221.png]]\n\n# DROP\n![[Pasted image 20250125204348.png]]\n\n# TRUNCATE\n\n",
      "styleAttributes": {},
      "x": -1140,
      "y": 1440,
      "width": 1000,
      "height": 920
    },
    {
      "id": "e6fea19046afb385",
      "type": "link",
      "url": "https://www.bing.com/ck/a?!&&p=6e7b6b6605f9adc2650d27d49ca34a9632840b8240a9ccc320431d92c71117e6JmltdHM9MTczODEwODgwMA&ptn=3&ver=2&hsh=4&fclid=1bbe1482-635d-648f-1670-01e862c36593&psq=sql+zzoo&u=a1aHR0cHM6Ly9zcWx6b28ubmV0L3dpa2kvU1FMX1R1dG9yaWFs&ntb=1",
      "styleAttributes": {},
      "x": 660,
      "y": 1120,
      "width": 400,
      "height": 400
    },
    {
      "id": "e9cb5248b908f387",
      "type": "link",
      "url": "https://www.sitepoint.com/sql-commands/",
      "styleAttributes": {},
      "x": -1020,
      "y": 440,
      "width": 1340,
      "height": 820
    },
    {
      "id": "f3f93954646cadf8",
      "type": "file",
      "file": "7. 🏷️ Misc/Assets/Database_Systems_Design_Implementation_a.pdf",
      "styleAttributes": {},
      "x": -180,
      "y": -880,
      "width": 1240,
      "height": 1060
    }
  ],
  "edges": [],
  "metadata": {}
}