{
	"nodes":[
		{
			"id":"cc7a0475beb1b70f",
			"type":"group",
			"styleAttributes":{},
			"x":-560,
			"y":-320,
			"width":580,
			"height":540,
			"color":"6",
			"label":"About the code"
		},
		{
			"id":"12134b6a4a3a7d3b",
			"type":"group",
			"styleAttributes":{},
			"x":120,
			"y":-293,
			"width":441,
			"height":486,
			"color":"2",
			"label":"Introduction"
		},
		{
			"id":"d104e4c21c108c13",
			"type":"group",
			"styleAttributes":{},
			"x":720,
			"y":-293,
			"width":462,
			"height":462,
			"color":"3",
			"label":"Dataset"
		},
		{
			"id":"b4c7a7a46fd548b7",
			"type":"text",
			"text":"# #Machine-Learning\nOur #project is about #computer-vision where we tackled the challenge of handwritten digit recognition a classic problem in computer virion.\n\n#Computer-Vision is a field of #AI where computer see and interpret images and videos\n### It involves \ni) Image acquistion\nii) Image processing thus removing noise , adjusting contrast\niii) Feature Extraction it pays attention to image edges, texture, corner to identify important features \n\n# What we did\nWe developed an ML model to accurately identify and classify handwritten digits (0-9) from images\nhttps://docs.google.com/document/d/1YhbJrQVc-lcvmsCaqGlFgEDVlP9lMDnbFQe8Ealr6gU/edit?tab=t.0#heading=h.70khwterbd90\n",
			"styleAttributes":{},
			"x":120,
			"y":-293,
			"width":441,
			"height":486
		},
		{
			"id":"09cf933f992be47c",
			"type":"text",
			"text":"# #Dataset-Source\nWe downloaded our dataset from Kaggle \nhttps://www.kaggle.com/datasets/hojjatk/mnist-dataset\n### About it\nThe MNIST  (Modified National Institute of Standards and Technology) dataset  is a collection of 70000 grayscale images of handwritten digits (0-9) .\n\nThe dataset is stored in a format called IDX. This format was designed to be compact and efficient for storing numerical data. \nSince images are made up of  tiny squares called #pixels\nThese pixels have values, a single number from 0 to 255.\n0 for black, 255 for white and shades of grey in between.\nAn image is an entire grid matrix made up of these pixel values.\nThe IDX format stores this pixel values with some extra details about the dataset like the number of images and their dimensions ",
			"styleAttributes":{},
			"x":720,
			"y":-293,
			"width":462,
			"height":459
		},
		{
			"id":"3cacdc578006712d",
			"type":"link",
			"url":"https://docs.google.com/document/d/1YhbJrQVc-lcvmsCaqGlFgEDVlP9lMDnbFQe8Ealr6gU/edit?tab=t.0#heading=h.k9nj32k8xb4k",
			"styleAttributes":{},
			"x":120,
			"y":-1260,
			"width":800,
			"height":660
		}
	],
	"edges":[],
	"metadata":{}
}